<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>My First Page</h2>

    <p id="demo">Init Value</p>

    <script>
        // document.getElementById("demo") => p tag의 javascript object를 가져옴
        var x = document.getElementById("demo");
        x.innerHTML = "Hello World!";
    </script>
</body>
</html>