<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- 예제 1. p tag 전체를 가져와서, 첫번째 객체 선택 -->
    <h2>JavaScript HTML DOM</h2>
    <p>Finding HTML Elements by Tag Name.</p>
    <p>This example demonstrates the <b>getElementsByTagName</b> method.</p>
    <p id="demo"></p>

    <hr/>

    <ul>
        <li><a href="http://www.wings.msn.to/">
                서버 사이드 기술의 배움터 - WINGS</a></li>
        <li><a href="http://www.web-deli.com/">WebDeli</a></li>
        <li><a href="http://www.buildinsider.net/web/jqueryref">
                jQuery역방향 레퍼런스</a></li>
    </ul>

    <script>
        const element = document.getElementsByTagName("p");
        document.getElementById("demo").innerHTML = 
                'The text in first paragraph (index 1) is: ' + element[1].innerHTML;

        var list = document.getElementsByTagName('a');
        for (var i = 0, len = list.length; i < len; i++) {
            console.log(list.item(i).href);
        }                
    </script>
</body>
</html>