<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>JavaScript HTML DOM</h2>
    <p>Finding HTML Elements Using <b>document.forms</b>.</p>
    
    <form id="frm1" action="/action_page.php">
      First name: <input type="text" name="fname" value="Donald"><br>
      Last name: <input type="text" name="lname" value="Duck"><br><br>
      <input type="submit" value="Submit">
    </form>
   
    <p>These are the values of each element in the form:</p>
    
    <p id="demo"></p>
    
    <script>
        // document.forms는 여러개의 <form> tag 객체들을 가져옴
        // document.forms["frm1"] => id가 "frm1"인 form 객체만 가져옴
        const x = document.forms["frm1"];
        let text = "";
        for (let i = 0; i < x.length ;i++) {
            // forms.elements 객체는 form tag안에 있는 모든 html elements 들을 관리하는
            //                       collection 객체를 말함
            text += x.elements[i].value + "<br>";
            // text += x.elements.item(i).value + "<br>";
        }
        document.getElementById("demo").innerHTML = text;
    </script>

</body>
</html>