<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img id="logo" src="http://www.wings.msn.to/image/wings.jpg"
        height="67" width="215" border="0"
        alt="WINGS（Www INtegrated Guide on Server-architecture）" />

    <script>
        var logo = document.getElementById('logo');
        var attrs = logo.attributes;
        for (var i = 0, len = attrs.length; i < len; i++) {
            var attr = attrs.item(i);
            console.log(attr.name + ':' + attr.value);
        }        
    </script>
</body>
</html>