<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <h2>JavaScript HTML DOM</h2>
    <p>Changing the HTML style:</p>
    
    <p id="p1">Hello World!</p>
    <p id="p2">Hello World!</p>

    <hr/>

    <p>Click the button to change the color of all p elements.</p>
    <button onclick="myFunction()">Try it</button>    
    
    <script>
        document.getElementById("p2").style.color = "blue";
        document.getElementById("p2").style.fontFamily = "Arial";
        document.getElementById("p2").style.fontSize = "larger";

        function myFunction() {
            const myNodelist = document.querySelectorAll("p");
            for (let i = 0; i < myNodelist.length; i++) {
                myNodelist[i].style.color = "red";
            }
        }                
    </script>

</body>
</html>