<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    Checkbox: <input type="checkbox" id="myCheck">
    <button onclick="check()">Check Checkbox</button>
    <button onclick="uncheck()">Uncheck Checkbox</button>

    <hr/>

    <p>How would you like your coffee?</p>
    <form action="#">
        <input type="checkbox" name="coffee" value="cream">With cream<br>
        <input type="checkbox" name="coffee" value="sugar">With sugar<br>
        <br>
        <input type="button" onclick="myFunction()" value="Send order">
        <br><br>
        <input type="text" id="order" size="50">
        <input type="submit" value="Submit">
    </form>

    <script>
        function check() {
          document.getElementById("myCheck").checked = true;
        }
        
        function uncheck() {
          document.getElementById("myCheck").checked = false;
        }
        function myFunction() {
            var coffee = document.forms[0];
            var txt = "";
            var i;
            for (i = 0; i < coffee.length; i++) {
                if (coffee[i].checked) {
                    txt = txt + coffee[i].value + " ";
                }
            }
            document.getElementById("order").value = "You ordered a coffee with: " + txt;
        }
    </script>    
</body>
</html>