<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="myForm">
        First name: <input type="text" name="fname">
        <input type="submit" id="mySubmit">
    </form>
    <p>Click the "Try it" button to display the id of the form the Submit button belongs to.</p>
    <button onclick="myFunction()">Try it</button>
    <p id="demo"></p>    

    <hr/>

    <script>
        function myFunction() {
          var x = document.getElementById("mySubmit").form.id;
          document.getElementById("demo").innerHTML = x;
        }
    </script>    
</body>
</html>