<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    Name: <input type="text" id="myText" value="Mickey">
    <p>Click the button to change the value of the text field.</p>
    <button onclick="myFunction()">Try it</button>
    
    <hr/>
    <!-- onsubmit : event name, submit 버튼을 click하면, myFunction1 실행 -->
    <form action="#" onsubmit="return myFunction1()">
        Name (max 10 characters): <input type="text" id="fname" size="20" name="fname"><br>
        Age (from 1 to 100): <input type="text" id="age" size="20" name="age"><br>
        E-mail: <input type="text" id="email" size="20" name="mail"><br><br>
        <input type="submit" value="Submit"> 
    </form>

    <script>
        function myFunction() {
            document.getElementById("myText").value = "Johnny Bravo";
        }

        function myFunction1() {
            var at = document.getElementById("email").value.indexOf("@");
            var age = document.getElementById("age").value;
            var fname = document.getElementById("fname").value;
            submitOK = "true";

            if (fname.length > 10) {
                alert("The name may have no more than 10 characters");
                submitOK = "false";
            } 
            if (isNaN(age) || age < 1 || age > 100) {
                alert("The age must be a number between 1 and 100");
                submitOK = "false";
            }
            // -1 : '@' 문자가 email안에 포함이 되지 않은 경우
            if (at == -1) {
                alert("Not a valid e-mail!");
                submitOK = "false";
            }
            if (submitOK == "false") {
                return false;
            }
        }    
    </script>
        
</body>
</html>