<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>JavaScript HTML Events</h2>
    <!-- onclick : 해당 객체를 click(event)하면 실행, -->
    <!-- this : event를 받은 javascrtipt 객체 -->
    <h2 onclick="changeText(this)">Click on this text!</h2>
    
    <hr/>

    <h2>JavaScript HTML Events</h2>
    <p>Click "Try it" to execute the displayDate() function.</p>
    <button id="myBtn">Try it</button>
    <p id="demo"></p>    

    <hr/>
    <!-- onmouseover : 마우스가 div객체안에 들어올 때 실행, 
        onmouseover : 마우스가 div객체밖으로 나갈 때 실행 -->
    <div onmouseover="mOver(this)" onmouseout="mOut(this)" 
        style="background-color:#D94A38;width:120px;height:20px;padding:40px;">
        Mouse Over Me</div>
    
    <script>
        function changeText(id) {
            id.innerHTML = "Ooops!";
        }
        // id가 myBtn인 javascript객체에 onclick event로 displayDate 함수를 설정
        document.getElementById("myBtn").onclick = displayDate;

        function displayDate() {
            document.getElementById("demo").innerHTML = Date();
        }
        function mOver(obj) {
            obj.innerHTML = "Thank You"
        }
        function mOut(obj) {
            obj.innerHTML = "Mouse Over Me"
        }
    </script>    
</body>
</html>