<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p id="demo"></p>

    <script>
    document.getElementById("demo").innerHTML = 
        "Screen width is " + screen.width + "<br>" +
        "Screen Height: " + screen.height + "<br>" +
        "Available Screen Width: " + screen.availWidth + "<br>" +
        "Available Screen Height: " + screen.availHeight + "<br>" +
        "Screen Color Depth: " + screen.colorDepth + "<br>" +
        "Screen Pixel Depth: " + screen.pixelDepth;
    </script>
        
</body>
</html>