<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>JavaScript</h2>

    <h3>The window.location object</h3>
    
    <p id="demo"></p>
    
    <script>
        document.getElementById("demo").innerHTML = 
            "The full URL of this page is:<br>" + window.location.href;
    </script>    
</body>
</html>