<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p.dotted {
            /* width style color */
            border: 2px dotted red;
        }
        p.dashed {border: 1px dashed blue;}
        p.solid {border: 3px solid green;}
        /* style */
        p.double {border: double;}
        p.groove {border: groove;}
        p.ridge {
            border-width: 3px;
            border-style: ridge;
            /* top right bottom left */
            border-color: red green blue yellow;
        }
        p.inset {border: inset;}
        p.outset {
            border-width: 2px;
            border-style: outset;
        }
        p.none {border-style: none;}
        p.hidden {border-style: hidden;}
        /* top right bottom left */
        p.mix {border-style: dotted dashed solid double;}    
    </style>
    <title>Document</title>
</head>
<body>
    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display:</p>
    
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>

</body>
</html>