<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          /* background image를 지정하면 default로 x축, y축 방향으로 이미지를 repeat */
          background-image: url("images/img_tree.gif");
          /* background-repeat: repeat-x; */
          background-repeat: no-repeat;
          /* background-position => background position 원점의 위치 */
          background-position: top right;

        }
        h1 {
          background-color: green;
        }
        div {
          background-color: blue;
          opacity: 0.3;
        }

    </style>
    <title>Document</title>
</head>
<body>

  <h1>CSS background-color example!</h1>
  <div>
    This is a text inside a div element.
    <p>This paragraph has its own background color.</p>
    We are still in the div element.
  </div>

  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>
  <p>This paragraph has its own background color.</p>

</body>
</html>