<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* attribute selector */
        /* = 100% 일치 */
        a[target=_blank] {
          background-color: yellow;
        }
        /* ~ : 속성안에 해당 단어가 포함되어 있는 경우 */
        [title~=flower] {
          border: 5px solid yellowgreen;
        }
        /* | : 속성 맨처음에 시작하는 단어와 일치, 단어와 단어 사이의 구문자 : space, - */
        [class|=top] {
          background: green;
        }
        /* ^ : 속성 맨처음의 글자가 topp으로 시작 */
        [class^=topp] {
          background: skyblue;
        }
        /* $ : 속성 맨끝의 글자가 test로 끝나는 것 */
        [class$=test] {
          background: lightgray;
        }
        /* * : any라는 글자가 속성 안에 포함되어 있는 경우 */
        [class*="any"] {
          background: lightgray;
        }

    </style>
    <title>Document</title>
</head>
<body>

  <h2>CSS [attribute="value"] Selector</h2>
  <p>The link with target="_blank" gets a yellow background:</p>  
  <a href="https://www.w3schools.com">w3schools.com</a>
  <a href="http://www.disney.com" target="_blank">disney.com</a>
  <a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>


  <h2>CSS [attribute~="value"] Selector</h2>
  <p>All images with the title attribute containing the word "flower" get a yellow border.</p>
  <img src="images/klematis.jpg" title="klematis flower" width="150" height="113">
  <img src="images/img_flwr.gif" title="flower" width="224" height="162">
  <img src="images/img_tree.gif" title="tree" width="200" height="358">  


  <h2>CSS [attribute|="value"] Selector</h2>
  <!-- hypen - : 단어의 구분자(seperator) -->
  <h1 class="top-header">Welcome</h1>
  <p class="top-text">Hello world!</p>
  <p class="topcontent">Are you learning CSS?</p>

  
  <h2>CSS [attribute^="value"] Selector</h2>
  <h1 class="topp-header">Welcome</h1>
  <p class="topp-text">Hello world!</p>
  <p class="toppcontent">Are you learning CSS?</p>

  <h2>CSS [attribute$="value"] Selector</h2>
  <div class="first_test">The first div element.</div>
  <div class="second">The second div element.</div>
  <div class="my-test">The third div element.</div>
  <p class="mytest">This is some text in a paragraph.</p>

  <h2>CSS [attribute*="value"] Selector</h2>
  <div class="anything">The first div element.</div>
  <div class="second">The second div element.</div>
  <div class="my-anybody">The third div element.</div>
  <p class="myanyone">This is some text in a paragraph.</p>
    
</body>
</html>