<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Web Programming Practice</title>
    <style>
        /* css selector */
    </style>
    <script>
    // javascript coding, 
    </script>
</head>
<body>

    <script>
        // javascript coding 가능...
        window.alert('안녕하세요, 시작합니다.');
    </script>

    <section>
        <article>
            &num; 풀스택 개발자를 위한 웹 프로그래밍 &num;
            <p></p>
            HTML5 &#38; CSS3 &#38; JavaScript &#38; JQuery
        </article>
    </section>

    <script>
        // javascript coding 가능
    </script>

    <p>This is &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   paragraph.</p>
    <hr size="10" align="left" width=90% noshade="noshade"></hr>
    <footer>
        <small>
            &nbsp;&nbsp; &copy; 숭실대학교 &nbsp;&nbsp;
            &nbsp;&nbsp; &reg; 1897
        </small>
    </footer>

<script type="text/javascript">
// window.alert은 지정된 문자열을 대화 상자로 표시하기 위한 명령이다
window.alert('안녕하세요, 자바 스크립트！');
</script>

<!-- noscript : Web Browser가 javascript를 지원하지 않을 경우 content내용을 화면에 보여줌 -->
<noscript>JavaScript를 이용할 수 없습니다.</noscript>
</body>
</html>

